# GroupPhotoDemo

./: .gitignore  README.md  build.gradle
app/src/androidTest/java/com/groupphoto/app/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupphoto/app/: GroupPhoto.kt
app/src/main/java/com/groupphoto/app/components/: AuthOptionView.kt  GroupPhotoButton.kt  GroupPhotoEditText.kt  GroupPhotoSelectionView.kt  GroupPhotoToolbar.kt  MenuItemView.kt
app/src/main/java/com/groupphoto/app/coroutines/: RxExt.kt  RxViewModel.kt  SchedulerProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/groupphoto/app/data/remote/: GroupPhotoService.kt
app/src/main/java/com/groupphoto/app/di/: DataDomainModule.kt  InteractorsModule.kt  ViewModelModule.kt
app/src/main/java/com/groupphoto/app/domain/: GroupPhotoRepository.kt  UI.kt
app/src/main/java/com/groupphoto/app/presentation/: BackUpOptionsFragment.kt  MainActivity.kt  MainRouterActivity.kt  WebViewActivity.kt
app/src/main/java/com/groupphoto/app/presentation/auth/: AuthActivity.kt  AuthFragment.kt  AuthInteractor.kt  AuthViewModel.kt  SignEmailFragment.kt
app/src/main/java/com/groupphoto/app/presentation/backuphistory/: BackUpFilesFragment.kt  BackUpHistoryViewModel.kt  BackUpInteractor.kt  BackupHistoryFragment.kt
app/src/main/java/com/groupphoto/app/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/groupphoto/app/presentation/dialogs/: AddPhotoDialog.kt
app/src/main/java/com/groupphoto/app/presentation/landing/: BackupOptionsActivity.kt  BackupOptionsDialog.kt  LandingActivity.kt  LandingFragment.kt  LoginVerificationFragment.kt
app/src/main/java/com/groupphoto/app/util/: AnimUtils.kt  AnimationTemplateUtils.kt  ArchComponentExt.kt  BackupScheduler.kt  BetterActivityResult.kt  Constants.kt  MainNavigationManager.kt
app/src/main/java/com/groupphoto/app/worker/: UploadWorker.kt
app/src/main/res/drawable/: background_button_primary.xml  bg_border_gray_4dp.xml  bg_bottom_right_rounded.xml  bg_gradient_progress.xml  bg_gradient_top_radius.xml  bg_ripple.xml  bg_rounded_green_4dp.xml  bg_rounded_light_link_4dp.xml  bg_toolbar_shadow.xml  border_blue_4dp.xml  border_gray_circle_gp.xml  border_grey_4dp.xml  border_red_4dp.xml  border_square_error.xml  button_border_primary.xml  circle_btn.xml  circle_checkbox_pool.xml  circle_checkbox_unchecked.xml  circle_ring.xml  gradient_progress_bar.xml  group_photo_192x192.xml  groupphoto_logo_text.xml  groupphoto_text.xml  ic_back.xml  ic_backup_settings.xml  ic_checked.xml  ic_cloud_backup.xml  ic_group_photo.xml  ic_history.xml  ic_letter.xml  ic_logo.xml  ic_logo_inline.xml  ic_logout.xml  ic_off.xml  ic_on.xml  ic_pause.xml  ic_phone.xml  ic_splash_background.xml  ic_start.xml  ic_unchecked.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/layout/: activity_auth.xml  activity_backup_options.xml  activity_color_picker.xml  activity_gallery.xml  activity_invite_contacts.xml  activity_landing.xml  activity_local_contacts.xml  activity_main.xml  activity_new_pool.xml  activity_pool_settings.xml  activity_view_image.xml  activity_web_app_landing.xml  activity_web_view.xml  alert_gallery_settings.xml  dialog_add_photo.xml  dialog_alert.xml  dialog_alert_dark.xml  dialog_backup_options.xml  dialog_confirm_archive_pool.xml  dialog_confirm_login.xml  dialog_loader.xml  fragment_activity.xml  fragment_add_item.xml  fragment_auth.xml  fragment_back_up_files.xml  fragment_back_up_options.xml  fragment_backup_history.xml  fragment_backup_settings.xml  fragment_landing.xml  fragment_login_email.xml  fragment_login_email_password.xml  fragment_policy.xml  fragment_pool_list.xml  fragment_pools.xml  fragment_profile.xml  fragment_register_with_email_password.xml  fragment_rings.xml  fragment_rings_contacts.xml  fragment_select_pools.xml  fragment_signup.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_landing.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/groupphoto/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  PluginDependencies.kt  ProjectDependencies.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/groupphoto/app/data/repository/exceptions/: UserExistsException.kt
data/src/main/java/com/groupphoto/app/data/repository/local/dao/: BackupDao.kt  BackupRoomDatabase.kt  BackupRoomRepository.kt
data/src/main/java/com/groupphoto/app/data/repository/local/dto/: UserDto.kt
data/src/main/java/com/groupphoto/app/data/repository/local/entity/: BackupEntity.kt  SampleEntity.kt
data/src/main/java/com/groupphoto/app/data/repository/local/enums/: BackUpFilesType.kt
data/src/main/java/com/groupphoto/app/data/repository/local/pref/: BackupOptions.kt  LoginType.kt  SharedPref.kt  UserPref.kt
data/src/main/java/com/groupphoto/app/data/repository/pojo/: UserInfoResponse.kt  UserServicePlan.kt
data/src/main/java/com/groupphoto/app/data/repository/repository/: AuthRepository.kt  UserRepository.kt
data/src/main/java/com/groupphoto/app/data/repository/utils/: AnyExt.kt  DataExtensions.kt  ErrorCodes.kt
data/src/main/java/com/groupphoto/app/data/repository/utils/network/: ErrorResponse.kt  LiveEvent.kt  Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
gradleTools/key/: groupphoto.jks  my-key.keystore  my-release-key.keystore  private_key.pepk  signinfo
(+71 files in other folders)
