// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'

    ext {
        kotlin_version = "1.4.32"
        android_core_version = '1.6.0'
        arch_navigation_version = '1.0.0'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.0'
        kandroid_version = '0.8.7@aar'
        anko_version = '0.10.5'
        kotpref_version = '2.9.2'

        koin_version = '2.0.0-beta-1'
        gson_version =  '2.8.6'
        retrofit_version = '2.9.0'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.0.2'
        kotlin_version = '1.4.32'

        //Utilities
        material_version = '1.2.0'
        kpermissions_version = '1.0.0'
        okhttp_version = '4.2.0'
        okhttp_logging_version = '4.8.0'
        work_version = "2.5.0"
        room_version = "2.3.0"
        kotlin_coroutine = "1.4.3"
        recycler_view = "1.2.1"
        timber = "5.0.1"
        stripe = "17.1.2"
        safe_arg = "2.3.5"
        viewModel = "2.2.0"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
        mavenCentral()
    }
    dependencies {
        classpath PluginDependencies.android
        classpath PluginDependencies.kotlin
        classpath PluginDependencies.service
        classpath PluginDependencies.safeArgs
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}