<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <item
        android:id="@+id/nav_activity"
        android:title="Activity"
        android:icon="@drawable/sample_home_nav_ic"/>
    <item
        android:id="@+id/nav_rings"
        android:title="Rings"
        android:icon="@drawable/sample_rings_nav_ic"/>-->
  <!--  <item
        android:id="@+id/nav_pools"
        android:title="Pools"
        android:icon="@drawable/ic_pools_active_72"/>-->

    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_account_active_72"/>

</menu>