<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NeutralsAquaSpring"
    tools:context=".presentation.backuphistory.BackupHistoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:tag="toolbar"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/book"
            android:text="@string/BackupHistory"
            android:textAllCaps="false"
            android:textColor="@color/DarkBlue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llBackUpActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBackupStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/GrayscaleMineShaft"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/llBackUpState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_rounded_light_link_4dp"
                android:backgroundTint="@color/LinkWater"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivBackupState"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play"
                    app:tint="@color/SolidGreen" />

                <TextView
                    android:id="@+id/tvBackUpState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/Enabled"
                    android:textSize="16dp" />
            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbUploadingImage"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:indeterminate="false"
            android:indeterminateTintMode="src_in"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="@color/LinkWater"
            android:progressDrawable="@drawable/bg_gradient_progress"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/ivBackupState"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvBackupStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvBackupStatus" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvFileSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/book"
                android:textColor="@color/LighterSub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvPercentage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Uploading 1,150 items (2GB)" />

            <TextView
                android:id="@+id/tvPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/book"
                android:gravity="end"
                android:textColor="@color/DarkBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@id/tvFileSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="40%" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpBackUpHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tlBackUpHistoryStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBackUpActions" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlBackUpHistoryStatus"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpBackUpHistory"
        app:tabIndicatorColor="@color/Denium"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/DarkBlue"
        app:tabTextAppearance="@style/HistoryTabTextAppearance"
        app:tabTextColor="@color/LighterSub" />
</androidx.constraintlayout.widget.ConstraintLayout>